<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adrien Rey-Jarthon</title>
    <meta name="description" content="I'm Adrien Rey-Jarthon, a full stack web developer who love design.">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://adrienjarthon.com" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <style>
      
      
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Source Sans Pro", Segoe UI, "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
        color: #594d40;
        background-color: #fcfaf4;
        min-width: 320px;
      }
      h2 {
        text-align: center;
        font-size: 4em;
        font-weight: 200;
        text-transform: uppercase;
        color: #ff685d;
        margin: -0.5em 0 0.5em 0;
      }
      a {
        color: #ff685d;
        text-decoration: none;
        transition: color 0.2s, border-color 0.2s;
      }
      a svg path {
        fill: #ff685d;
        transition: fill 0.2s;
      }
      svg {
        display: inline-block;
        width: 48px;
        height: 48px;
        vertical-align: middle;
      }
      strong {
        font-weight: normal;
        color: black;
      }
      header {
        background-color: #ff685d;
        color: rgba(0, 0, 0, 0.6);
        padding: 1em 0;
        font-size: 1.3em;
        text-align: center;
        display: block;
      }
      nav {
        display: block;
        margin: 1em auto;
      }
      nav a {
        display: inline-block;
        text-transform: uppercase;
        padding: 1em 2em;
        transition: background-color 0.1s;
        color: rgba(0, 0, 0, 0.6);
      }
      nav a:hover {
        color: black;
        background-color: rgba(0, 0, 0, 0.1);
      }
      nav a:focus { outline: 2px solid rgba(255, 255, 255, 0.5); }
      h1 {
        display: inline-block;
        text-align: center;
        margin: 0.5em auto 0 auto;
        font-size: 4em;
        font-weight: 200;
      }
      hr {
        display: block;
        width: 5em;
        margin: 1em auto;
        border: none;
        background-color: rgba(0, 0, 0, 0.6);
        height: 2px;
      }
      header p {
        margin: 1em 0 2em 0;
        font-size: 1.8em;
        font-weight: 300;
      }
      header em { color: black; }
      #work { padding: 4em 0; }
      .wrapper { max-width: 900px; margin: 0 auto; }
      .grid { overflow: hidden; padding: 2px 3%; }
      .grid-1 { clear: both; margin-bottom: 3%; }
      .grid-2 { float: left; width: 48.5%; margin-bottom: 3%; }
      .grid-2 + .grid-2 { margin-left: 3%; }
      @media screen and (max-width: 950px) {
        .grid-2 { float: none; width: auto; margin-bottom: 3%; }
        .grid-2 + .grid-2 { margin-left: inherit; }
      }
      .project {
        color: rgba(0, 0, 0, 0.6);
        padding: 8% 0;
        text-align: center;
        background: rgba(0, 0, 0, 0.1);
        transition: background-color 0.1s;
      }
      .project h3, .project p {
        display: block;
        margin: 0;
      }
      .project h3 {
        font-size: 3em;
        font-weight: 300;
        line-height: 1.1;
      }
      .project p { font-size: 1.2em; }
      .project p:before {
        content: '';
        display: block;
        width: 5em;
        margin: 1em auto;
        border: none;
        background-color: rgba(0, 0, 0, 0.6);
        height: 2px;
      }
      .project:hover { background: rgba(0, 0, 0, 0.2); }
      .project.dark {
        text-shadow: 0 0 10px black;
        color: white;
      }
      .project.dark p:before { background-color: rgba(255, 255, 255, 0.8); }
      .project.updown {
        background: #222 url("images/updown-back.jpg") no-repeat top center;
        background-size: cover;
      }
      .project.defuzeme {
        background: #222 url("images/defuzeme.png") no-repeat top center;
        background-size: cover;
      }
      .projects a { display: block; }
      .projects a:focus { outline: 2px solid #ff685d; }
      #skills {
        padding: 4em 0;
        text-align: center;
        position: relative;
        background-color: #ff685d;
      }
      #skills h2 { color: #fcfaf4; }
      .skill {
        display: inline-block;
        width: 10em;
        text-align: center;
        padding: 1em 0;
      }
      .skill h3 {
        color: rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        font-weight: normal;
        text-transform: uppercase;
        margin: 1em 0 0 0;
      }
      .skill svg { fill: rgba(0, 0, 0, 0.6); }
      #experience {
        padding: 4em 0;
        text-align: center;
      }
      #experience .wrapper {
        position: relative;
      }
      .timeline {
        margin-left: 50%;
        padding-top: 1.5em;
      }
      .year {
        text-align: center;
        width: 50px;
        margin-left: -25px;
        line-height: 3em;
      }
      .year:before {
        display: block;
        margin: 0 auto;
        content: '';
        background-color: rgba(0, 0, 0, 0.1);
        width: 3px;
        height: 9em;
      }
      .experience {
        position: absolute;
        width: 45%;
        background: rgba(0, 0, 0, 0.05);
        padding: 0.5em 0.7em;
        box-sizing: border-box;
        text-align: right;
        overflow: hidden;
      }
      .right {
        right: 0;
        text-align: left;
      }
      .ongoing {
        padding-top: 6em;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.05) 70%, transparent 100%);
      }
      .event {
        background: none;
        padding: 0;
      }
      .event.right:before {
        content: '★';
        color: #ff685d;
        display: block;
        float: left;
        width: 1.3em;
      }
      .event.left:before {
        content: '★';
        color: #ff685d;
        display: block;
        float: right;
        width: 1.3em;
      }
      .experience p {
        margin: 0;
        font-size: 0.9em;
      }
      footer {
        display: block;
        padding: 2em 0;
        text-align: center;
      }
      footer a {
        padding: 1em;
        display: inline-block;
      }
      @media screen and (max-width: 550px) {
        body { font-size: 13px; }
        h1 { font-size: 3em; }
        .experience { line-height: 1.2em; }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#work">Work</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
      </nav>
      <h1>Adrien Rey-Jarthon</h1>
      <hr>
      <p>I'm a full stack <em>web&nbsp;developer</em>,<br />also passionate about&nbsp;<em>design</em>.</p>
    </header>
    <div id="work">
      <h2>work</h2>
      <div class="wrapper projects grid">
        <div class="grid-1">
          <a href="https://updown.io" target="blank">
            <div class="project dark updown">
              <h3>updown.io</h3>
              <p>
                A website monitoring service (like Pingdom)<br/>
                with a clean UI and a cheap pricing.
              </p>
            </div>
          </a>
        </div>

        <div class="grid-2">
          <a href="https://github.com/intrepidd/working_hours" target="blank">
            <div class="project working_hours">
              <h3>working hours</h3>
              <p>
                A modern ruby gem allowing to do time<br />
                calculation with business / working hours.
              </p>
            </div>
          </a>
        </div>

        <div class="grid-2">
          <a href="http://softfocus.me" target="blank">
            <div class="project softfocus">
              <h3>softfocus.me</h3>
              <p>
                A very simple website allowing you to<br />
                apply softfocus effect to your pictures.
              </p>
            </div>
          </a>
        </div>

        <div class="grid-1">
          <a href="http://defuzeme.herokuapp.com" target="blank">
            <div class="project dark defuzeme">
              <h3>defuze.me</h3>
              <p>
                A complete radio automation suite<br/>
                designed for simplicity.
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div id="skills">
      <h2>skills</h2>
      <div class="skill ruby">
        <svg height="1024" width="1024" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1050 1000"><path d="M768 128H256L0 384l512 512 512-512L768 128zM128 384l192-192h384l192 192L512 768 128 384zM704 256H512v448l320-320L704 256z"/></svg>
        <h3>Ruby / Rails</h3>
      </div>
      <div class="skill html">
        <svg data-icon="code" data-containerTransform="translate(0 25)" data-width="null" data-height="null" xmlns="http://www.w3.org/2000/svg" version="1.1" width="128" height="128" viewBox="0 0 128 128">
          <path d="M74.313 0l-28.094 78h8.469l28.094-78h-8.469zm-36.313 11.25l-2.188 1.406-34 22-1.813 1.156v4.25l1.688 1.219 34 24 2.313 1.594v-9.781l-26.844-18.969 26.844-17.375v-9.5zm52 0v9.5l26.844 17.375-26.844 18.969v9.781l2.313-1.594 34-24 1.688-1.219v-4.25l-1.813-1.156-34-22-2.188-1.406z"
          transform="translate(0 25)" />
        </svg>
        <h3>Front</h3>
      </div>
      <div class="skill ui">
        <svg version="1.1" viewBox="0 0 48 48" width="48px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Expanded"><g><g><path d="M43,48H29c-0.553,0-1-0.448-1-1V1c0-0.552,0.447-1,1-1h14c0.553,0,1,0.448,1,1v46C44,47.552,43.553,48,43,48z M30,46h12     V2H30V46z"/></g><g><rect height="2" width="5" x="29" y="8"/></g><g><rect height="2" width="5" x="29" y="14"/></g><g><rect height="2" width="5" x="29" y="20"/></g><g><rect height="2" width="5" x="29" y="26"/></g><g><rect height="2" width="5" x="29" y="32"/></g><g><rect height="2" width="5" x="29" y="38"/></g><g><path d="M15,46h-4c-2.757,0-5-2.243-5-5V12c0-0.197,0.059-0.391,0.168-0.555l6-9c0.371-0.557,1.293-0.557,1.664,0l6,9     C19.941,11.609,20,11.803,20,12v29C20,43.757,17.757,46,15,46z M8,12.303V41c0,1.654,1.346,3,3,3h4c1.654,0,3-1.346,3-3V12.303     l-5-7.5L8,12.303z"/></g><g><path d="M19,40H7c-0.553,0-1-0.448-1-1s0.447-1,1-1h12c0.553,0,1,0.448,1,1S19.553,40,19,40z"/></g><g><path d="M19,36H7c-0.553,0-1-0.448-1-1s0.447-1,1-1h12c0.553,0,1,0.448,1,1S19.553,36,19,36z"/></g><g><path d="M11,36c-0.553,0-1-0.448-1-1V16c0-0.552,0.447-1,1-1s1,0.448,1,1v19C12,35.552,11.553,36,11,36z"/></g><g><path d="M15,36c-0.553,0-1-0.448-1-1V16c0-0.552,0.447-1,1-1s1,0.448,1,1v19C16,35.552,15.553,36,15,36z"/></g><g><rect height="2" width="6" x="10" y="7"/></g><g><path d="M10,17c-2.206,0-4-1.794-4-4c0-0.552,0.447-1,1-1s1,0.448,1,1c0,1.103,0.897,2,2,2s2-0.897,2-2c0-0.552,0.447-1,1-1     s1,0.448,1,1C14,15.206,12.206,17,10,17z"/></g><g><path d="M16,17c-2.206,0-4-1.794-4-4c0-0.552,0.447-1,1-1s1,0.448,1,1c0,1.103,0.897,2,2,2s2-0.897,2-2c0-0.552,0.447-1,1-1     s1,0.448,1,1C20,15.206,18.206,17,16,17z"/></g></g></g></svg>
        <h3>UI/UX</h3>
      </div>
      <div class="skill ops">
        <svg data-icon="terminal" data-containerTransform="translate(0 1)" xmlns="http://www.w3.org/2000/svg" version="1.1" width="16" height="16" viewBox="0 0 16 16">
          <path d="M.25 0c-.138 0-.25.112-.25.25v13.5c0 .138.112.25.25.25h15.5c.138 0 .25-.112.25-.25v-13.5c0-.138-.112-.25-.25-.25h-15.5zm1.75 2l4 2v1l-4 2v-1l3-1.469-3-1.531v-1zm6 4h5v1h-5v-1z" transform="translate(0 1)" />
        </svg>
        <h3>DevOps</h3>
      </div>
    </div>
    
    <div id="experience">
      <h2>Experience</h2>
      <div class="wrapper">
        <div class="timeline">
          
            <div class="year">2020</div>
          
            <div class="year">2019</div>
          
            <div class="year">2018</div>
          
            <div class="year">2017</div>
          
            <div class="year">2016</div>
          
            <div class="year">2015</div>
          
            <div class="year">2014</div>
          
            <div class="year">2013</div>
          
            <div class="year">2012</div>
          
            <div class="year">2011</div>
          
            <div class="year">2010</div>
          
            <div class="year">2009</div>
          
            <div class="year">2008</div>
          
            <div class="year">2007</div>
          
        </div>
        
          
          
          
            <div class="experience event right" style="top: 54.13em;" title="">Reached round 2 at the <a href="https://code.google.com/codejam/">Google Code Jam</a> 2016</div>
          
        
          
          
          
            <div class="experience event right" style="top: 66.09em;" title="">Reached round 2 at the <a href="https://code.google.com/codejam/">Google Code Jam</a> 2015</div>
          
        
          
          
          
            <div class="experience event right" style="top: 77.72em;" title="">Reached round 2 at the <a href="https://code.google.com/codejam/">Google Code Jam</a> 2014</div>
          
        
          
          
          
            <div class="experience event right" style="top: 89.81em;" title="">Reached round 2 at the <a href="https://code.google.com/codejam/">Google Code Jam</a> 2013</div>
          
        
          
          
          
            <div class="experience left ongoing" style="top: 0.0em; height: 25.95em;">
              <strong>Engineering Manager at <a href="https://ringcentral.com">RingCentral</a></strong><p>Ruby, Rails, UI/UX, JS, MongoDB, Redis, WebSockets, WebHooks, security, API, SOA, advanced HTML & CSS, evented architecture, network, optimization & scalability</p>
            </div>
          
        
          
          
          
            <div class="experience left " style="top: 25.99em; height: 30.98em;">
              <strong>Head of R&D at <a href="http://dimelo.com">Dimelo</a></strong><p></p>
            </div>
          
        
          
          
          
            <div class="experience left " style="top: 57.0em; height: 41.99em;">
              <strong>Lead Developer at <a href="http://dimelo.com">Dimelo</a></strong><p></p>
            </div>
          
        
          
          
          
            <div class="experience event right" style="top: 103.31em;" title="e2midi is a hack made with a few friends. It has been selected to be demoed for the International Jazz Day at UNESCO.">Winning hack demoed at UNESCO – <a href="https://github.com/jarthod/e2midi">e2midi</a></div>
          
        
          
          
          
            <div class="experience left " style="top: 100.01em; height: 6.01em;">
              <strong>Developer at <a href="http://dimelo.com">Dimelo</a></strong><p>Ruby, Rails, MongoDB, Social Networks API</p>
            </div>
          
        
          
          
          
            <div class="experience event left" style="top: 108.44em;" title="The EIP trophy is organized by Epitech to reward the most promising projects.">Winning project of the EIP trophy – <a href="http://defuzeme.herokuapp.com">defuze.me</a></div>
          
        
          
          
          
            <div class="experience right " style="top: 106.05em; height: 5.95em;">
              <strong>Fifth year at Epitech</strong><p>Learning agent, neural network, graduation project: <a href="http://defuzeme.herokuapp.com">defuze.me</a></p>
            </div>
          
        
          
          
          
            <div class="experience event left" style="top: 111.07em;" title="">4<sup>th</sup> place at the <a href="https://campus.efrei.fr/campus/file.php/1/code-of-duty.jpg">Code of Duty</a> coding contest</div>
          
        
          
          
          
            <div class="experience left " style="top: 113.58em; height: 7.95em;">
              <strong>Internship at <a href="http://sgcib.com">SGCIB</a></strong><p>Quantitative trading support: automated trading (algorithm), support tools (C++ & Ruby) and trading strategy analysis</p>
            </div>
          
        
          
          
          
            <div class="experience right " style="top: 113.08em; height: 8.9em;">
              <strong>Fourth year at Epitech</strong><p>Artificial Intelligence, security, MASM32 malicious code, law, business, graduation project: <a href="http://defuzeme.herokuapp.com">defuze.me</a></p>
            </div>
          
        
          
          
          
            <div class="experience event right" style="top: 125.55em;" title="This was a local contest for Bordeaux based IT schools, the goal was to build in 24h (in teams of 5, one team per school) a web site following given specifications">Winning team at the “Codathlon” coding contest</div>
          
        
          
          
          
            <div class="experience left " style="top: 122.02em; height: 5.95em;">
              <strong>Internship at <a href="http://wopata.com">Wopata</a></strong><p>Ruby, Rails, API, Objective-C, iOS, machine learning</p>
            </div>
          
        
          
          
          
            <div class="experience left " style="top: 128.07em; height: 3.78em;">
              <strong>Developer at <a href="http://wopata.com">Wopata</a></strong><p>Ruby, Rails, API, JSON, machine learning</p>
            </div>
          
        
          
          
          
            <div class="experience right " style="top: 128.07em; height: 7.92em;">
              <strong>Third year at Epitech</strong><p>Advanced C++ programming, event loop, Qt GUI, FTP, more networking, audio streaming</p>
            </div>
          
        
          
          
          
            <div class="experience event left" style="top: 139.55em;" title="This was a local contest for Bordeaux based IT schools, the goal was to build in 24h (in teams of 5, one team per school) a CMS template implementing the latest accessibility specifications (WCAG 2.0 / AA)">Winning team at the “Codathlon” coding contest</div>
          
        
          
          
          
            <div class="experience right " style="top: 137.03em; height: 6.93em;">
              <strong>Second year at Epitech</strong><p>PHP, HTML, CSS, Networking, Security, FTP, x86 ASM, <a href="http://sourceforge.net/projects/collision/">Multiplayer 3D Game</a></p>
            </div>
          
        
          
          
          
            <div class="experience left " style="top: 144.33em; height: 5.68em;">
              <strong>Internship at <a href="http://wopata.com">Wopata</a></strong><p>Ruby, Rails, UI, HTML, CSS, JS, SVG, expert system</p>
            </div>
          
        
          
          
          
            <div class="experience right " style="top: 150.05em; height: 8.97em;">
              <strong>First year at Epitech</strong><p>Advanced C programming, Raytracing, SQL, Shell, Parsers, AST</p>
            </div>
          
        
          
          
          
            <div class="experience event left" style="top: 159.56em;" title="International algorithmic programming contest">Bronze medalist at the <a href="http://www.france-ioi.org/ioi/resultats.php">IOI 2007</a></div>
          
        
          
          
          
            <div class="experience event right" style="top: 161.56em;" title="Equivalent to A levels with Honors">French Baccalaureate, scientific section</div>
          
        
      </div>
    </div>
    <footer>
      <a href="https://twitter.com/adrienjarthon" target="blank">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32">
          <path d="M22.156 0c-3.625 0-6.563 2.938-6.563 6.563 0 .515.044 1.02.156 1.5-5.456-.274-10.293-2.904-13.531-6.875-.565.97-.875 2.11-.875 3.313 0 2.277 1.144 4.292 2.906 5.469-1.076-.034-2.084-.32-2.969-.813-.001.028 0 .034 0 .063 0 3.18 2.278 5.835 5.281 6.438-.551.15-1.151.25-1.75.25-.423 0-.818-.048-1.219-.125.836 2.607 3.252 4.509 6.125 4.563-2.246 1.761-5.08 2.813-8.156 2.813-.53 0-1.048-.033-1.563-.094 2.905 1.862 6.354 2.938 10.063 2.938 12.076 0 18.688-10.014 18.688-18.688 0-.284-.018-.563-.031-.844 1.283-.926 2.401-2.09 3.281-3.406-1.178.523-2.453.904-3.781 1.063 1.356-.812 2.416-2.123 2.906-3.656-1.268.752-2.692 1.3-4.188 1.594-1.197-1.276-2.893-2.063-4.781-2.063z"
          transform="translate(0 3)" />
        </svg>
      </a>
      <a href="https://github.com/jarthod" target="blank">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32">
          <path d="M16 0c-8.835 0-16 7.162-16 16 0 7.068 4.579 13.072 10.938 15.188.8.147 1.094-.357 1.094-.781 0-.38-.023-1.384-.031-2.719-4.451.967-5.375-2.156-5.375-2.156-.728-1.848-1.781-2.313-1.781-2.313-1.453-.993.125-1 .125-1 1.606.113 2.438 1.656 2.438 1.656 1.427 2.445 3.745 1.754 4.656 1.344.145-1.034.574-1.756 1.031-2.156-3.553-.404-7.313-1.774-7.313-7.906 0-1.747.632-3.163 1.656-4.281-.164-.405-.714-2.048.156-4.25 0 0 1.349-.414 4.406 1.656 1.276-.355 2.639-.524 4-.531 1.359.006 2.722.176 4 .531 3.055-2.07 4.406-1.656 4.406-1.656.873 2.203.321 3.846.156 4.25 1.025 1.119 1.656 2.535 1.656 4.281 0 6.147-3.748 7.51-7.313 7.906.575.494 1.094 1.476 1.094 2.969 0 2.139-.031 3.851-.031 4.375 0 .428.282.938 1.094.781 6.352-2.12 10.938-8.12 10.938-15.188 0-8.838-7.163-16-16-16z"
          />
        </svg>
      </a>
      <a href="mailto:me@adrienjarthon.com" target="blank">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32">
          <path d="M.5 0c-.3 0-.5.2-.5.5v2c0 .3.206.587.406.688l15.094 7.625c.3.1.706.1.906 0l15.094-7.625c.3-.1.5-.388.5-.688v-2c0-.3-.2-.5-.5-.5h-31zm-.25 6.156c-.141 0-.25.119-.25.344v15c0 .3.2.5.5.5h31c.3 0 .5-.2.5-.5v-15c0-.3-.206-.412-.406-.313l-15.094 7.625c-.3.1-.706.1-.906 0l-15.188-7.625c-.05-.025-.109-.031-.156-.031z"
          transform="translate(0 5)" />
        </svg>
      </a>
    </footer>
  </body>
</html>